set -g default-terminal "screen-256color"
setw -g automatic-rename on
set -g history-limit 10000
set -g status-fg green
set -g status-bg black
setw -g mode-keys vi
source "/home/panu/.tmux.airline.conf"
set-option -sg escape-time 10
set-option -ga terminal-overrides ',xterm-256color:Tc'
set -g status-left-length 150
set -g status-right-length 150
